{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClickHouse": {
    "ConnectionString": "Host=localhost;Port=8123;Database=default;Username=default;Password=clickhouse"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5001",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1"
      }
    }
  }
}
